% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Reese2020}{online}{}
      \name{author}{1}{}{%
        {{hash=136ce0ed296a4518cbd64d91bfa45835}{%
           family={Reese},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{136ce0ed296a4518cbd64d91bfa45835}
      \strng{fullhash}{136ce0ed296a4518cbd64d91bfa45835}
      \strng{bibnamehash}{136ce0ed296a4518cbd64d91bfa45835}
      \strng{authorbibnamehash}{136ce0ed296a4518cbd64d91bfa45835}
      \strng{authornamehash}{136ce0ed296a4518cbd64d91bfa45835}
      \strng{authorfullhash}{136ce0ed296a4518cbd64d91bfa45835}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Smithsonian Magazine, 25-Sep-2020}
      \field{title}{A Brief History of the Rubik’s Cube}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.smithsonianmag.com/innovation/brief-history-rubiks-cube-180975875/
      \endverb
      \verb{url}
      \verb https://www.smithsonianmag.com/innovation/brief-history-rubiks-cube-180975875/
      \endverb
    \endentry
    \entry{Boyce2022b}{article}{}
      \name{author}{2}{}{%
        {{hash=bb50845e8a1c4749cae1905e75887e36}{%
           family={Boyce},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=4154070fc2712558a4a33b5d45189203}{%
           family={Storm},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0c24ddf46195a996b70c295917db6f42}
      \strng{fullhash}{0c24ddf46195a996b70c295917db6f42}
      \strng{bibnamehash}{0c24ddf46195a996b70c295917db6f42}
      \strng{authorbibnamehash}{0c24ddf46195a996b70c295917db6f42}
      \strng{authornamehash}{0c24ddf46195a996b70c295917db6f42}
      \strng{authorfullhash}{0c24ddf46195a996b70c295917db6f42}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Emerging Investigators}
      \field{note}{Análisis de pausas y tiempos por etapa}
      \field{title}{Rubik’s Cube: What separates the fastest solvers from the rest?}
      \field{volume}{5}
      \field{year}{2022}
      \field{pages}{3\bibrangedash 4}
      \range{pages}{2}
    \endentry
    \entry{Perdomo2003}{article}{}
      \name{author}{1}{}{%
        {{hash=214a112e55a84279113171190f9ee971}{%
           family={Perdomo},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{214a112e55a84279113171190f9ee971}
      \strng{fullhash}{214a112e55a84279113171190f9ee971}
      \strng{bibnamehash}{214a112e55a84279113171190f9ee971}
      \strng{authorbibnamehash}{214a112e55a84279113171190f9ee971}
      \strng{authornamehash}{214a112e55a84279113171190f9ee971}
      \strng{authorfullhash}{214a112e55a84279113171190f9ee971}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ingeniería Mecánica}
      \field{title}{La mecatrónica en la ingeniería contemporánea}
      \field{volume}{1}
      \field{year}{2003}
      \field{pages}{7\bibrangedash 9}
      \range{pages}{3}
    \endentry
    \entry{Gorriz2023}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e7d559619afa1bf8c4b683c7f3594814}{%
           family={Aliaga},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi Górriz},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Escuela Técnica Superior de Ingeniería del Diseño, Universitat Politècnica de València (ETSID-UPV)}%
      }
      \strng{namehash}{e7d559619afa1bf8c4b683c7f3594814}
      \strng{fullhash}{e7d559619afa1bf8c4b683c7f3594814}
      \strng{bibnamehash}{e7d559619afa1bf8c4b683c7f3594814}
      \strng{authorbibnamehash}{e7d559619afa1bf8c4b683c7f3594814}
      \strng{authornamehash}{e7d559619afa1bf8c4b683c7f3594814}
      \strng{authorfullhash}{e7d559619afa1bf8c4b683c7f3594814}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diseño y desarrollo de un sistema robotizado capaz de resolver un cubo de Rubik mediante un robot colaborativo y visión artificial}
      \field{type}{Trabajo Final de Grado}
      \field{year}{2023}
    \endentry
    \entry{SGM2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=47e5e099c2de0943fe2a8086112fbfed}{%
           family={{Servicio Geológico Mexicano}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{47e5e099c2de0943fe2a8086112fbfed}
      \strng{fullhash}{47e5e099c2de0943fe2a8086112fbfed}
      \strng{bibnamehash}{47e5e099c2de0943fe2a8086112fbfed}
      \strng{authorbibnamehash}{47e5e099c2de0943fe2a8086112fbfed}
      \strng{authornamehash}{47e5e099c2de0943fe2a8086112fbfed}
      \strng{authorfullhash}{47e5e099c2de0943fe2a8086112fbfed}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Recuperado de https://www.sgm.gob.mx/Web/MuseoVirtual/Riesgos-geologicos/Sismologia-de-Mexico.html}
      \field{title}{Sismología de México}
      \field{year}{2023}
    \endentry
    \entry{SGM}{misc}{}
      \name{author}{1}{}{%
        {{hash=47e5e099c2de0943fe2a8086112fbfed}{%
           family={{Servicio Geológico Mexicano}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{47e5e099c2de0943fe2a8086112fbfed}
      \strng{fullhash}{47e5e099c2de0943fe2a8086112fbfed}
      \strng{bibnamehash}{47e5e099c2de0943fe2a8086112fbfed}
      \strng{authorbibnamehash}{47e5e099c2de0943fe2a8086112fbfed}
      \strng{authornamehash}{47e5e099c2de0943fe2a8086112fbfed}
      \strng{authorfullhash}{47e5e099c2de0943fe2a8086112fbfed}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accedido el 24 de abril de 2023}
      \field{title}{Causas, Características e Impactos de los Riesgos Geológicos}
      \field{year}{s.f.}
      \verb{urlraw}
      \verb https://www.sgm.gob.mx/Web/MuseoVirtual/Riesgos-geologicos/Causas-caracteristicas-e-impactos.html
      \endverb
      \verb{url}
      \verb https://www.sgm.gob.mx/Web/MuseoVirtual/Riesgos-geologicos/Causas-caracteristicas-e-impactos.html
      \endverb
    \endentry
    \entry{SSN}{misc}{}
      \name{author}{1}{}{%
        {{hash=c8d6f13ebc15240df2b5eaa4c522f00a}{%
           family={{Servicio Sismológico Nacional (SSN)}},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Universidad Nacional Autónoma de México}%
      }
      \strng{namehash}{c8d6f13ebc15240df2b5eaa4c522f00a}
      \strng{fullhash}{c8d6f13ebc15240df2b5eaa4c522f00a}
      \strng{bibnamehash}{c8d6f13ebc15240df2b5eaa4c522f00a}
      \strng{authorbibnamehash}{c8d6f13ebc15240df2b5eaa4c522f00a}
      \strng{authornamehash}{c8d6f13ebc15240df2b5eaa4c522f00a}
      \strng{authorfullhash}{c8d6f13ebc15240df2b5eaa4c522f00a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www2.ssn.unam.mx:8080/sismos-fuertes/}}
      \field{title}{Sismos fuertes}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{s.f.}
      \field{urldateera}{ce}
    \endentry
    \entry{mcnally1983seismic}{article}{}
      \name{author}{1}{}{%
        {{hash=9f6cf1af05794680567726d010bddbd7}{%
           family={McNally},
           familyi={M\bibinitperiod},
           given={Karen\bibnamedelima C},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{9f6cf1af05794680567726d010bddbd7}
      \strng{fullhash}{9f6cf1af05794680567726d010bddbd7}
      \strng{bibnamehash}{9f6cf1af05794680567726d010bddbd7}
      \strng{authorbibnamehash}{9f6cf1af05794680567726d010bddbd7}
      \strng{authornamehash}{9f6cf1af05794680567726d010bddbd7}
      \strng{authorfullhash}{9f6cf1af05794680567726d010bddbd7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Earth and Planetary Sciences}
      \field{number}{1}
      \field{title}{Seismic gaps in space and time}
      \field{volume}{11}
      \field{year}{1983}
      \field{pages}{359\bibrangedash 369}
      \range{pages}{11}
    \endentry
    \entry{scholz1997whatever}{article}{}
      \name{author}{1}{}{%
        {{hash=47b27f3d723db9f0c363b3c37024b459}{%
           family={Scholz},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Falls Church, Va., etc. American Geological Institute]}%
      }
      \strng{namehash}{47b27f3d723db9f0c363b3c37024b459}
      \strng{fullhash}{47b27f3d723db9f0c363b3c37024b459}
      \strng{bibnamehash}{47b27f3d723db9f0c363b3c37024b459}
      \strng{authorbibnamehash}{47b27f3d723db9f0c363b3c37024b459}
      \strng{authornamehash}{47b27f3d723db9f0c363b3c37024b459}
      \strng{authorfullhash}{47b27f3d723db9f0c363b3c37024b459}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geotimes}
      \field{number}{3}
      \field{title}{Whatever happened to earthquake prediction?}
      \field{volume}{42}
      \field{year}{1997}
      \field{pages}{16\bibrangedash 19}
      \range{pages}{4}
    \endentry
    \entry{varotsos1984physical}{article}{}
      \name{author}{2}{}{%
        {{hash=cd556058b87ba882b755d7ab40e2a320}{%
           family={Varotsos},
           familyi={V\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=d005fe878f31c9974d139cca8bb5ae44}{%
           family={Alexopoulos},
           familyi={A\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d3486bb0e237cb683523aefe4949d962}
      \strng{fullhash}{d3486bb0e237cb683523aefe4949d962}
      \strng{bibnamehash}{d3486bb0e237cb683523aefe4949d962}
      \strng{authorbibnamehash}{d3486bb0e237cb683523aefe4949d962}
      \strng{authornamehash}{d3486bb0e237cb683523aefe4949d962}
      \strng{authorfullhash}{d3486bb0e237cb683523aefe4949d962}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tectonophysics}
      \field{number}{1-2}
      \field{title}{Physical properties of the variations of the electric field of the earth preceding earthquakes, I}
      \field{volume}{110}
      \field{year}{1984}
      \field{pages}{73\bibrangedash 98}
      \range{pages}{26}
    \endentry
    \entry{yepez1995electric}{article}{}
      \name{author}{5}{}{%
        {{hash=69dbe95e58c886eb9ba2e49d7df1e775}{%
           family={Yépez},
           familyi={Y\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=e17be96765619b3324859bdcf989b023}{%
           family={Angulo-Brown},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=2bcd4fdfdbb01bc21f3904530fa679be}{%
           family={Peralta},
           familyi={P\bibinitperiod},
           given={JA},
           giveni={J\bibinitperiod}}}%
        {{hash=2a4a303939a9c5072facc0d4d33beedf}{%
           family={Pavia},
           familyi={P\bibinitperiod},
           given={CG},
           giveni={C\bibinitperiod}}}%
        {{hash=fedeb7118d03def8f037857611af1b4c}{%
           family={González-Santos},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e579881d279ba943a6c63831c5c21e2f}
      \strng{fullhash}{62b30f67fe5d8cd2812cf5512458fe99}
      \strng{bibnamehash}{62b30f67fe5d8cd2812cf5512458fe99}
      \strng{authorbibnamehash}{62b30f67fe5d8cd2812cf5512458fe99}
      \strng{authornamehash}{e579881d279ba943a6c63831c5c21e2f}
      \strng{authorfullhash}{62b30f67fe5d8cd2812cf5512458fe99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysical research letters}
      \field{number}{22}
      \field{title}{Electric field patterns as seismic precursors}
      \field{volume}{22}
      \field{year}{1995}
      \field{pages}{3087\bibrangedash 3090}
      \range{pages}{4}
    \endentry
    \entry{hayakawa1999fractal}{article}{}
      \name{author}{3}{}{%
        {{hash=ab892f53457583ebd301e0634cf6c182}{%
           family={Hayakawa},
           familyi={H\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
        {{hash=a1d09e1c4b560e1ce3148969fa43fd10}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Tetsuya},
           giveni={T\bibinitperiod}}}%
        {{hash=50401903e04caff96dedca7a917af114}{%
           family={Smirnova},
           familyi={S\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{76a095772206cfdead929a8e66f2ba14}
      \strng{fullhash}{76a095772206cfdead929a8e66f2ba14}
      \strng{bibnamehash}{76a095772206cfdead929a8e66f2ba14}
      \strng{authorbibnamehash}{76a095772206cfdead929a8e66f2ba14}
      \strng{authornamehash}{76a095772206cfdead929a8e66f2ba14}
      \strng{authorfullhash}{76a095772206cfdead929a8e66f2ba14}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysical Research Letters}
      \field{number}{18}
      \field{title}{Fractal analysis of ULF geomagnetic data associated with the Guam earthquake on August 8, 1993}
      \field{volume}{26}
      \field{year}{1999}
      \field{pages}{2797\bibrangedash 2800}
      \range{pages}{4}
    \endentry
    \entry{hayakawa2007monitoring}{article}{}
      \name{author}{3}{}{%
        {{hash=ab892f53457583ebd301e0634cf6c182}{%
           family={Hayakawa},
           familyi={H\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
        {{hash=0fa90f66b480f0d11a76cc3ec27c830d}{%
           family={Hattori},
           familyi={H\bibinitperiod},
           given={Katsumi},
           giveni={K\bibinitperiod}}}%
        {{hash=ba27842945a8ae0ba872768b9431bb45}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Molecular Diversity Preservation International}%
      }
      \strng{namehash}{1a4ea617f092dc0a0932b600e0288882}
      \strng{fullhash}{1a4ea617f092dc0a0932b600e0288882}
      \strng{bibnamehash}{1a4ea617f092dc0a0932b600e0288882}
      \strng{authorbibnamehash}{1a4ea617f092dc0a0932b600e0288882}
      \strng{authornamehash}{1a4ea617f092dc0a0932b600e0288882}
      \strng{authorfullhash}{1a4ea617f092dc0a0932b600e0288882}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{7}
      \field{title}{Monitoring of ULF (ultra-low-frequency) geomagnetic variations associated with earthquakes}
      \field{volume}{7}
      \field{year}{2007}
      \field{pages}{1108\bibrangedash 1122}
      \range{pages}{15}
    \endentry
    \entry{Bhardwaj2021}{article}{}
      \name{author}{3}{}{%
        {{hash=c99db8616053e50c34ad0faa78950d07}{%
           family={Bhardwaj},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c7c7a858e98efaf8993bcddd0dcf1eb1}{%
           family={Sam},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e4bbd7fa71c40e6c3eeab4fc625132b0}{%
           family={Martin-Torres},
           familyi={M\bibinithyphendelim T\bibinitperiod},
           given={F.\bibnamedelimi J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b42faeec92eaca60014b76800e571e82}
      \strng{fullhash}{b42faeec92eaca60014b76800e571e82}
      \strng{bibnamehash}{b42faeec92eaca60014b76800e571e82}
      \strng{authorbibnamehash}{b42faeec92eaca60014b76800e571e82}
      \strng{authornamehash}{b42faeec92eaca60014b76800e571e82}
      \strng{authorfullhash}{b42faeec92eaca60014b76800e571e82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal Special Topics}
      \field{title}{The challenges and possibilities of earthquake predictions using non-seismic precursors}
      \field{volume}{230}
      \field{year}{2021}
      \field{pages}{367\bibrangedash 380}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1140/epjst/e2020-000257-3
      \endverb
    \endentry
    \entry{wyss1997cannot}{article}{}
      \name{author}{1}{}{%
        {{hash=5bcd94f47856c2dc304658a04fd84889}{%
           family={Wyss},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{5bcd94f47856c2dc304658a04fd84889}
      \strng{fullhash}{5bcd94f47856c2dc304658a04fd84889}
      \strng{bibnamehash}{5bcd94f47856c2dc304658a04fd84889}
      \strng{authorbibnamehash}{5bcd94f47856c2dc304658a04fd84889}
      \strng{authornamehash}{5bcd94f47856c2dc304658a04fd84889}
      \strng{authorfullhash}{5bcd94f47856c2dc304658a04fd84889}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5337}
      \field{title}{Cannot earthquakes be predicted?}
      \field{volume}{278}
      \field{year}{1997}
      \field{pages}{487\bibrangedash 490}
      \range{pages}{4}
    \endentry
    \entry{eftaxias2003experience}{article}{}
      \name{author}{7}{}{%
        {{hash=1709630e23bc0f5d25cfab0b69ed1f28}{%
           family={Eftaxias},
           familyi={E\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=126a4be10460ba0f407a25f1073c9886}{%
           family={Kapiris},
           familyi={K\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=12f26a58e99440173b7a288147189b7d}{%
           family={Polygiannakis},
           familyi={P\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=f8e8ea4b8be592c4349b3bcacc3f7fbb}{%
           family={Peratzakis},
           familyi={P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=847580ca490b39fb5f731624de3fbd12}{%
           family={Kopanas},
           familyi={K\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=d86beca13b3ad6fb572b42547edc1434}{%
           family={Antonopoulos},
           familyi={A\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=1dfe6f766b2ba5ecf7fef5c7d64c0fe6}{%
           family={Rigas},
           familyi={R\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Copernicus Publications Göttingen, Germany}%
      }
      \strng{namehash}{175cfec2358152de7d98bdc47d95d4ad}
      \strng{fullhash}{3f962297608e8dbfb26dd3dc28283d19}
      \strng{bibnamehash}{175cfec2358152de7d98bdc47d95d4ad}
      \strng{authorbibnamehash}{175cfec2358152de7d98bdc47d95d4ad}
      \strng{authornamehash}{175cfec2358152de7d98bdc47d95d4ad}
      \strng{authorfullhash}{3f962297608e8dbfb26dd3dc28283d19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Hazards and Earth System Sciences}
      \field{number}{3/4}
      \field{title}{Experience of short term earthquake precursors with VLF--VHF electromagnetic emissions}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{217\bibrangedash 228}
      \range{pages}{12}
    \endentry
    \entry{Valencia2012}{misc}{}
      \name{author}{1}{}{%
        {{hash=20c34921b15e5f2b143d8cb9a9ba0f31}{%
           family={Valencia\bibnamedelima Pesqueira},
           familyi={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={José\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México, D.F.}%
      }
      \list{organization}{1}{%
        {Instituto Politécnico Nacional}%
      }
      \strng{namehash}{20c34921b15e5f2b143d8cb9a9ba0f31}
      \strng{fullhash}{20c34921b15e5f2b143d8cb9a9ba0f31}
      \strng{bibnamehash}{20c34921b15e5f2b143d8cb9a9ba0f31}
      \strng{authorbibnamehash}{20c34921b15e5f2b143d8cb9a9ba0f31}
      \strng{authornamehash}{20c34921b15e5f2b143d8cb9a9ba0f31}
      \strng{authorfullhash}{20c34921b15e5f2b143d8cb9a9ba0f31}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Trabajo Terminal, Instituto Politécnico Nacional, Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas}
      \field{title}{{TELESISMUX: Subsistema telemático para una estación sísmica remota}}
      \field{year}{2012}
    \endentry
    \entry{PerezS2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=d17c9246f13c16761f472a6f0da86c5b}{%
           family={Pérez\bibnamedelima Sánchez},
           familyi={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{d17c9246f13c16761f472a6f0da86c5b}
      \strng{fullhash}{d17c9246f13c16761f472a6f0da86c5b}
      \strng{bibnamehash}{d17c9246f13c16761f472a6f0da86c5b}
      \strng{authorbibnamehash}{d17c9246f13c16761f472a6f0da86c5b}
      \strng{authornamehash}{d17c9246f13c16761f472a6f0da86c5b}
      \strng{authorfullhash}{d17c9246f13c16761f472a6f0da86c5b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Proyecto Terminal 2, Instituto Politécnico Nacional, Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas}
      \field{note}{Para obtener el título de Ingeniero en Telemática}
      \field{title}{{Sistema IoT para la medición, registro y despliegue web de señales electromagnéticas, geo-eléctricas y acústicas asociadas a precursores sísmicos}}
      \field{year}{2022}
    \endentry
    \entry{Guerrero2019}{misc}{}
      \name{author}{2}{}{%
        {{hash=22c2621f61ac618812c39c61a221a052}{%
           family={Guerrero\bibnamedelima Olvera},
           familyi={G\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Benjamín},
           giveni={B\bibinitperiod}}}%
        {{hash=e9d5923aed832bfb622c9bfc5f887234}{%
           family={Reséndiz\bibnamedelima Facio},
           familyi={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={José\bibnamedelima Francisco},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México, D.F.}%
      }
      \list{organization}{1}{%
        {Instituto Politécnico Nacional}%
      }
      \strng{namehash}{352f5096e74b39b8da92f42872e1cb0d}
      \strng{fullhash}{352f5096e74b39b8da92f42872e1cb0d}
      \strng{bibnamehash}{352f5096e74b39b8da92f42872e1cb0d}
      \strng{authorbibnamehash}{352f5096e74b39b8da92f42872e1cb0d}
      \strng{authornamehash}{352f5096e74b39b8da92f42872e1cb0d}
      \strng{authorfullhash}{352f5096e74b39b8da92f42872e1cb0d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Trabajo Terminal II, Instituto Politécnico Nacional, Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas}
      \field{title}{{Sistema de monitoreo y registro de señales asociadas a precursores sísmicos en la costa mexicana del Pacífico}}
      \field{year}{2019}
    \endentry
    \entry{DeLeon2020}{misc}{}
      \name{author}{2}{}{%
        {{hash=6a1df2485aa217ffbdc178516a51bc75}{%
           family={De\bibnamedelima León\bibnamedelima Ramírez},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Gibran\bibnamedelima Adan},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=41b857e65c38a1602002964bd4b1628d}{%
           family={Domínguez\bibnamedelima Delgadillo},
           familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={José\bibnamedelima Humberto},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ciudad de México}%
      }
      \list{organization}{1}{%
        {Instituto Politécnico Nacional}%
      }
      \strng{namehash}{7d5b21dd7f8c11155f94dc02c89a490f}
      \strng{fullhash}{7d5b21dd7f8c11155f94dc02c89a490f}
      \strng{bibnamehash}{7d5b21dd7f8c11155f94dc02c89a490f}
      \strng{authorbibnamehash}{7d5b21dd7f8c11155f94dc02c89a490f}
      \strng{authornamehash}{7d5b21dd7f8c11155f94dc02c89a490f}
      \strng{authorfullhash}{7d5b21dd7f8c11155f94dc02c89a490f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Trabajo Terminal II, Instituto Politécnico Nacional, Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas}
      \field{title}{{Sistema para el monitoreo y registro de señales electromagnéticas asociadas a precursores sísmicos}}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

