[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Tue Jul 15, 2025, 17:35:30
[54] Biber.pm:419> INFO - Reading 'main.bcf'
[87] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[201] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[205] bbl.pm:763> INFO - Output to main.bbl
[205] Biber.pm:131> WARN - legacy month field 'sep-oct' in entry 'SilvaMera2024' is not an integer - this will probably not sort properly.
[205] Biber.pm:131> WARN - legacy month field 'nov' in entry 'AquinoRobles2019' is not an integer - this will probably not sort properly.
[205] Biber.pm:131> WARN - legacy year field 's.f.' in entry 'SSN' is not an integer - this will probably not sort properly.
[205] Biber.pm:131> WARN - legacy year field 's.f.' in entry 'SGM' is not an integer - this will probably not sort properly.
[205] Biber.pm:133> INFO - WARNINGS: 4
